APP_NAME=SIMPLE
APP_ENV=local
APP_KEY=base64:nGXnUp1+IdH2kDLyNB6fR4MqJOE0p+O2ZNL+epYi5jA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_MAIN_DOMAIN=127.0.0.1
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=mysql_service
DB_PORT=3306
DB_DATABASE=local_simple
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file 
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_USERNAME=03091210fe0178
MAIL_PASSWORD=4527faf341c6fc

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PHP_LOCALE=es_ES

RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=

RECAPTCHA3_SECRET_KEY=
RECAPTCHA3_SITE_KEY=
RECAPTCHA3_SCORE=0.5

JS_DIAGRAM=jsplumb
CONECTOR=Flowchart
ANALYTICS=

SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_INDEX=simple
# Usar mismo puerto en ambas variables
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=elastic:9200


JWT_SECRET=
JWT_API_TOKEN_KEY=
JWT_URL_API_FIRMA=

RABBITMQ_HOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_QUEUE=
RABBITMQ_DEFAULT_VHOST=
DOWNLOADS_MAX_JOBS_PER_USER=
RABBITMQ_PORT=
RABBITMQ_PORT_MANAGER=

DESTINATARIOS_CRON=

API_FERIADOS=

SERVICIO_CORREO_API_KEY=
SERVICIO_CORREO_ENDPOINT=
SERVICIO_CORREO_FROM=
